{
    "name": "pokedex-be",
    "version": "1.0.0",
    "main": "Server.js",
    "type": "module",  
    "scripts": {
      "start": "node Server.js"
    },
    "dependencies": {
      "express": "^4.21.1",
      "axios": "^1.7.7",
      "cors": "^2.8.5"
    }
  }
  